############################################# Orders of Growth

O(1) Constant
0(log n) Logarithmic
O(n) Linear
O(n log n) Linear  arithmic  
O(n2) Quadratic
O(n3) Cubic
O(2n) Exponential
O(n!) Factorial

############################################# O(n2)

- usually a for loop with nested is considered O(n2)

############################################# O(n3)


############################################# Logarithm

- how many time do i multiply a base by itself to get a target number?

formally if a^b = x, then log_a(x) = b

 ex. base(10) 10^3 = 1000 => log10(1000) = 3

 so log is how many time do i need to multiply myseft to achieve the ANSWER

 log2(32) = 5 because 
 2x1= 2= 1
 2x2 = 4 = 2
 2x4 = 8 = 3
 2x8 = 16 = 4
 2x16 = 32 = 5


 ################################## Orders of Growth 

O(1) constant 
O(log n) logarithmic
O( n  ) linear
O( n log n) linearithmic
O(n2) quadratic
O(n3) qubic 
O(2n) exponential
O(!n) factorial



################################## O (log n) Logarithmic 

- check the file for sample function. code/logarithmic/logarithmic_sample

n = 8
8/2 = 4

n = 4
4/2 = 2

n = 2 
2/2 = 1

as you can see it was loop 3 times  
so log2^8 = 3 

- decreasing the n until 0 and matches the 
output considered log n

binary search and 0(log n)