################################## Orders of Growth 

O(1) constant 
O(log n) logarithmic
O( n  ) linear
O( n log n) linearithmic
O(n2) quadratic
O(n3) qubic 
O(2n) exponential
O(!n) factorial


################################## Logarithms

Log 2^8 = 3 is similar to 2^3=8

################################## O (log n) Logarithmic 

- check the file for sample function.

n = 8
8/2 = 4

n = 4
4/2 = 2

n = 2 
2/2 = 1

as you can see it was loop 3 times  
so log2^8 = 3 

- decreasing the n until 0 and matches the 
output considered log n

binary search and 0(log n)