


##################################################

- dicts are heavy compare to a list of tuples.


################################################## While 

- while patterns do a bit more python-level work each iteration than the best for patterns 

##################################################  NOTES

- prefer for with range/enumerate for indexed loops
- use "for x in iterable" when ever you can. it delegates to the iterator protocol in C

- if you use while, hoist invariants and prebind

- TypeError: 'set' object is not subscriptable


- if you create a set in a nested loop it will be slower,
it will create new set every single time.

- any filtering inside a loop add to o(m)

- each restart process up to n elements again

################################################## when set is good

- removing duplicates 
- for large numbers